# MobPush-For-Unity

./: Demo.cs  README.md  README_EN
Android-Bridge/MobPushForUnity/: build.gradle
Android-Bridge/MobPushForUnity/app/: build.gradle
Android-Bridge/MobPushForUnity/app/src/main/: AndroidManifest.xml
Android-Bridge/MobPushForUnity/app/src/main/java/com/mob/unity3d/: CustomNotification.java  MobPushUtils.java  SimulateRequest.java
Android-Bridge/MobPushForUnity/app/src/main/java/com/mob/unity3d/listener/: MobPushBindPhoneNumCallback.java  MobPushDemoListener.java  MobPushListener.java  MobPushPrivacyPolicyCallback.java  MobPushRegIdCallback.java
Android-Bridge/MobPushForUnity/app/src/main/res/values/: strings.xml
Assets/: Demo.cs  MobPushForUnity.unity
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/src/main/: AndroidManifest.xml
Assets/Plugins/MobPush/: CustomNotifyStyle.cs  LocalNotifyStyle.cs  MobPush.cs  MobPushImpl.cs  ResponseState.cs
Assets/Plugins/MobPush/Android/: AndroidImpl.cs
Assets/Plugins/MobPush/iOS/: MobPushUnity3DBridge.m  MobPushUnityCallback.m  UnityAppController+MobPushInit.h  iOSMobPushImpl.cs
Assets/Plugins/MobPush/iOS/MobPush.framework/: MobPush
MobPush/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MobPush.sln
MobPush/Assets/: Demo.cs  MobPushForUnity.unity
MobPush/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  local.properties  mainTemplate.gradle  proguard-user.txt
MobPush/Assets/Plugins/Android/MobPush/: AndroidManifest.xml  MobSDK.gradle  local.properties  proguard-user.txt
MobPush/Assets/Plugins/Android/res/values/: googleservices.xml
MobPush/Assets/Plugins/Android/src/main/: AndroidManifest.xml
MobPush/Assets/Plugins/MobPush/: CustomNotifyStyle.cs  LocalNotifyStyle.cs  MobPush.cs  MobPushDefines.cs  MobPushImpl.cs  ResponseState.cs
MobPush/Assets/Plugins/MobPush/Android/: AndroidImpl.cs
MobPush/Assets/Plugins/MobPush/iOS/: MobPushUnity3DBridge.h  MobPushUnity3DBridge.m  MobPushUnityCallback.h  UnityAppController+MobPushInit.m  iOSMobPushImpl.cs
MobPush/Assets/Plugins/MobPush/iOS/MOBFoundation.framework/PrivateHeaders/: MOBFHookService.h
MobPush/Assets/Plugins/MobPush/iOS/MOBFoundationEx.framework/: Info.plist  MOBFoundationEx
MobPush/Assets/Plugins/MobPush/iOS/MobPush.framework/Headers/: MobPush+Test.h
MobPush/Assets/Plugins/iOS/MOBTool/iOS/MOBAutoPackage/Editor/: MOBPathModel.cs  MOBPostProcessBuild.cs  MOBXCodeEditorModel.cs
MobPush/Assets/Plugins/iOS/MobPush/: MobPushUnity3DBridge.h  MobPushUnity3DBridge.m  MobPushUnityCallback.h  MobPushUnityCallback.m  UnityAppController+MobPushInit.h  UnityAppController+MobPushInit.m
MobPush/Assets/Plugins/iOS/MobPush/Editor/: MobPush.mobpds  MobPush.mobpdsConfigEditor.cs
MobPush/Assets/Plugins/iOS/MobPush/Editor/SDK/MobPush/MobPush.framework/: Info.plist  MobPush
MobPush/Assets/Plugins/iOS/MobPush/Editor/SDK/MobPush/MobPush.framework/Headers/: MPushCustomMessage.h  MPushMessage.h  MPushNotification.h  MPushNotificationConfiguration.h  MPushNotificationRequest.h  MPushNotificationTrigger.h  MobPush+Test.h  MobPush.h
MobPush/Assets/Plugins/iOS/MobPush/Editor/SDK/MobPush/MobPushServiceExtension.framework/: Info.plist  MobPushServiceExtension
MobPush/Assets/Plugins/iOS/MobPush/Editor/SDK/MobPush/MobPushServiceExtension.framework/Headers/: MobPushServiceExtension.h
MobPush/Assets/Plugins/iOS/MobPush/Editor/SDK/Required/MOBFoundation.framework/: Info.plist
MobPush/Assets/Plugins/iOS/MobPush/Editor/SDK/Required/MOBFoundation.framework/PrivateHeaders/: IMOBFServiceComponent.h  MOBFComponentManager.h
MobPush/Assets/Plugins/iOS/MobPush/Editor/SDK/Required/MOBFoundationEx.framework/: MOBFoundationEx
MobPush/ProjectSettings/: EditorBuildSettings.asset
