//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.mob.demo.mobpush"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"

    MobGUI(true)
    MobPush {
        devInfo {
            HUAWEI{
                appId "100215127"
            }

            MEIZU{
                appId "112481"
                appKey "03dd70b9be434446a7255c8586e1725a"
            }

            XIAOMI{
                appId "2882303761517721670"
                appKey "5671772162670"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}