buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.4'
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext{
    compileSdkVersion = 26
    buildToolsVersion = findBuildTools()

    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"
}

String findBuildTools() {
    def sdkDir = System.env.ANDROID_HOME;
    if(sdkDir == null) {
        def localProperties = new File(project.rootDir, "local.properties")
        if (localProperties.exists()) {
            Properties properties = new Properties()
            localProperties.withInputStream {
                instr->properties.load(instr)
            }
            sdkDir = properties.getProperty('sdk.dir')
        }
    }
    if (sdkDir != null) {
        def buildTools = new File(sdkDir, "build-tools")
        if (buildTools.exists()) {
            def tools = buildTools.list()
            if (tools != null) {
                Arrays.sort(tools)
                return tools[tools.length - 1]
            }
        }
    }
    return "25.0.1"
}

apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"

    MobPush {
        devInfo {
            HUAWEI{
                appId "100215127"
            }
//
            MEIZU{
                appId "112481"
                appKey "03dd70b9be434446a7255c8586e1725a"
            }

            XIAOMI{
                appId "2882303761517721670"
                appKey "5671772162670"
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        release {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('F:\\Unitydemo(CJY)\\MobPushForUnity\\Assets\\Plugins\\Android\\demokey.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled false
            minifyEnabled true// 是否混淆
            shrinkResources false// 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-user.txt'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
	
	lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.huawei.android.hms:push:2.6.0.301'
    compile 'com.meizu.flyme.internet:push-internal:3.6.5'
    compile 'com.mob.push.plugins:xiaomi:3.6.1@aar'
}
