buildscript {
    repositories {
        jcenter()
		google()
		
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'//Unity2017
        //classpath 'com.android.tools.build:gradle:2.1.0'//Unity5.6
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        jcenter()
		google()
    }
}


apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"

    MobPush {
        devInfo {
            HUAWEI{
                appId "100215127"
            }
//
            MEIZU{
                appId "112481"
                appKey "03dd70b9be434446a7255c8586e1725a"
            }

            XIAOMI{
                appId "2882303761517721670"
                appKey "5671772162670"
            }
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('D:\\MobPush-For-Unity3\\MobPush\\Assets\\Plugins\\Android\\demokey.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true// 是否混淆
            //shrinkResources false// 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-user.txt' //Unity2017及以上
			//proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'  //Unity2017以下
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
	
	lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
