apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2dbe655e88c80"
    appSecret "a7b9f1918c596eacbff8a172ba8ed158"

    gui true

    MobPush {
        debugLevel 4
        devInfo {
            XIAOMI {
                appId "2882303761518300242"
                appKey "5581830029242"
            }

            MEIZU {
                appId "127372"
                appKey "3fc6d1acc7ea4f90a0304967ee3a74ae"
            }


            OPPO {
                appKey "6303014506164557acc69df6ef14300b"
                appSecret "c850609d8a0f492f8b9eeca1189aaec2"
            }

            VIVO {
                appId "18568"
                appKey "9b01729c-6140-4ad3-ac79-4c4543e12130"
            }
        }
    }
}