apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"


    MobGUI(true)
    MobPush {
        devInfo {
            HUAWEI {
                appId "100215127"
            }

            MEIZU {
                appId "112481"
                appKey "03dd70b9be434446a7255c8586e1725a"
            }
        }
    }
}